URL_MONGO = mongodb+srv://lokitan74138:1LGCC9ryZkanEJ1J@cluster0.cstf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET = cookieSecret
SESSION_SECRET = sessionSecret
SECRET_JWT = jwtSecret
SECRET_GITHUB = 